<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>metabotk Documentation &#8212; metabotk 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="metabotk-documentation">
<h1>metabotk Documentation<a class="headerlink" href="#metabotk-documentation" title="Link to this heading">¶</a></h1>
<p>This documentation provides an overview of the <strong>metabotk</strong> library, including its command-line interface (CLI) and core functionalities for working with metabolomics data.</p>
<section id="cli-documentation">
<h2>CLI Documentation<a class="headerlink" href="#cli-documentation" title="Link to this heading">¶</a></h2>
<p>The metabotk CLI offers various functionalities for data import, analysis, manipulation, and more. For details on CLI usage and available options, refer to the <a class="reference external" href="cli-docs">CLI Documentation</a>.</p>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading">¶</a></h2>
<section id="metabotk">
<h3><code class="xref py py-class docutils literal notranslate"><span class="pre">metabotk</span></code><a class="headerlink" href="#metabotk" title="Link to this heading">¶</a></h3>
<p>For more detailed documentation on specific methods and functionalities, please refer to the individual function docstrings and the metabotk documentation.</p>
</section>
</section>
</section>
<section id="metabotk-command-line-interface-documentation">
<h1>metabotk Command Line Interface Documentation<a class="headerlink" href="#metabotk-command-line-interface-documentation" title="Link to this heading">¶</a></h1>
<p>This documentation provides an overview of the metabotk Command Line Interface (CLI), offering various functionalities for metabolomics data analysis.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Before using the metabotk CLI, ensure that metabotk is installed. You can install it via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>metabotk
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>To use the metabotk CLI, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>metabotk<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<p>The metabotk CLI supports the following options:</p>
<ul class="simple">
<li><p><cite>-h, –help</cite>: Display help message and exit.</p></li>
<li><p><cite>–version</cite>: Show the version number and exit.</p></li>
</ul>
<section id="input-options">
<h3>Input Options<a class="headerlink" href="#input-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>-ie, –excel</cite>: Specify an Excel file and sheet from which to extract data.</p></li>
<li><p><cite>-it, –tables</cite>: Specify three TSV files for data, samples, and metabolites.</p></li>
<li><p><cite>-sid, –sample_id</cite>: Specify the column name for sample IDs.</p></li>
<li><p><cite>-mid, –metabolite_id</cite>: Specify the column name for metabolite IDs.</p></li>
</ul>
</section>
<section id="output-options">
<h3>Output Options<a class="headerlink" href="#output-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>-oe, –output-excel</cite>: Save the dataset to an Excel file.</p></li>
<li><p><cite>-ot, –output-tables</cite>: Save the dataset to three TSV files.</p></li>
<li><p><cite>-od, –output-data</cite>: Save only the data to a TSV file.</p></li>
</ul>
</section>
<section id="dataset-manipulation-options">
<h3>Dataset Manipulation Options<a class="headerlink" href="#dataset-manipulation-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>-ss, –split-samples</cite>: Split the dataset based on sample metadata.</p></li>
<li><p><cite>-sm, –split-metabolites</cite>: Split the dataset based on metabolite metadata.</p></li>
</ul>
</section>
<section id="analysis-options">
<h3>Analysis Options<a class="headerlink" href="#analysis-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>–exclude-xenobiotics</cite>: Exclude xenobiotic metabolites from analysis.</p></li>
<li><p><cite>–outlier-threshold</cite>: Set a threshold for outlier detection.</p></li>
<li><p><cite>–sample-stats</cite>: Print sample statistics for the dataset.</p></li>
<li><p><cite>–metabolite-stats</cite>: Print metabolite statistics for the dataset.</p></li>
<li><p><cite>–remove-outliers</cite>: Remove outlier values from the dataset.</p></li>
<li><p><cite>–fit-model</cite>: Fit a linear model to each metabolite.</p></li>
<li><p><cite>–PCA</cite>: Perform Principal Component Analysis (PCA) on the dataset.</p></li>
</ul>
</section>
<section id="feature-selection-options">
<h3>Feature Selection Options<a class="headerlink" href="#feature-selection-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>–fs-method</cite>: Specify the feature selection method.</p></li>
<li><p><cite>-y, –y_column</cite>: Column containing target values.</p></li>
<li><p><cite>-t, –threads</cite>: Number of threads to use.</p></li>
<li><p><cite>-a, –alpha</cite>: Alpha (p-value threshold) for feature selection.</p></li>
<li><p><cite>-r, –random-state</cite>: Random state seed for feature selection.</p></li>
</ul>
</section>
<section id="feature-selection-boruta-options">
<h3>Feature Selection - Boruta Options<a class="headerlink" href="#feature-selection-boruta-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><cite>-d, –max-depth</cite>: Max depth of the tree for Boruta feature selection.</p></li>
<li><p><cite>-w, –class-weight</cite>: Class weights for Boruta feature selection.</p></li>
<li><p><cite>-n, –n-estimators</cite>: Number of estimators for Boruta feature selection.</p></li>
<li><p><cite>-i, –max-iterations</cite>: Max iterations for Boruta feature selection.</p></li>
<li><p><cite>-o, –output-dir</cite>: Output directory for Boruta feature selection.</p></li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Import data from an Excel file:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>metabotk<span class="w"> </span>--excel<span class="w"> </span>data.xlsx<span class="w"> </span>data_sheet
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Perform sample-wise statistics analysis:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>metabotk<span class="w"> </span>--excel<span class="w"> </span>data.xlsx<span class="w"> </span>data_sheet<span class="w"> </span>--sample-stats
</pre></div>
</div>
</section>
<section id="current-documentation">
<h2>Current documentation<a class="headerlink" href="#current-documentation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">metabotk</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Matteo Bolner.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>