<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>feature_selection module &mdash; metabotk 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="imputation module" href="imputation.html" />
    <link rel="prev" title="dimensionality_reduction module" href="dimensionality_reduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metabotk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_manager.html">dataset_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensionality_reduction.html">dimensionality_reduction module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">feature_selection module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection"><code class="docutils literal notranslate"><span class="pre">FeatureSelection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.data_manager"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.data_manager</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.threads"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.threads</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.random_state"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.random_state</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.group"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.group</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.boruta"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.boruta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.setup_random_forest"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.setup_random_forest()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.feature_selection.FeatureSelection.stratified_kfold"><code class="docutils literal notranslate"><span class="pre">FeatureSelection.stratified_kfold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">imputation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_handler.html">missing_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_handler.html">models_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">normalization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliers_handler.html">outliers_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers_handler.html">providers_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics_handler.html">statistics_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_handler.html">visualization_handler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metabotk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">feature_selection module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/feature_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-metabotk.feature_selection">
<span id="feature-selection-module"></span><h1>feature_selection module<a class="headerlink" href="#module-metabotk.feature_selection" title="Link to this heading"></a></h1>
<p>This module provides feature selection methods using scikit-learn.</p>
<p>Currently implemented methods:</p>
<ul class="simple">
<li><p>Boruta feature selection using the BorutaPy algorithm from boruta</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metabotk.feature_selection.</span></span><span class="sig-name descname"><span class="pre">FeatureSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for feature selection</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.data_manager">
<span class="sig-name descname"><span class="pre">data_manager</span></span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.data_manager" title="Link to this definition"></a></dt>
<dd><p>DatasetManager object with data to be selected</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dataset_manager.html#metabotk.dataset_manager.DatasetManager" title="metabotk.dataset_manager.DatasetManager">DatasetManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.threads">
<span class="sig-name descname"><span class="pre">threads</span></span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.threads" title="Link to this definition"></a></dt>
<dd><p>Number of threads to use for parallel processing</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.random_state">
<span class="sig-name descname"><span class="pre">random_state</span></span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.random_state" title="Link to this definition"></a></dt>
<dd><p>Random state for reproducibility</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.group">
<span class="sig-name descname"><span class="pre">group</span></span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.group" title="Link to this definition"></a></dt>
<dd><p>Column name containing sample class information</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.boruta">
<span class="sig-name descname"><span class="pre">boruta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'balanced'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_estimators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.boruta" title="Link to this definition"></a></dt>
<dd><p>Boruta feature selection</p>
<p>Performs Boruta feature selection using the BorutaPy algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_depth</strong> (<em>int</em>) – Max depth of the trees. If None, then no
limit is set.</p></li>
<li><p><strong>class_weight</strong> (<em>dict</em>) – Dictionary with class weights.</p></li>
<li><p><strong>n_estimators</strong> (<em>int</em>) – Number of estimators for the Random Forest.
If “auto”, then the best value will be chosen.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Confidence level for selecting features.</p></li>
<li><p><strong>max_iterations</strong> (<em>int</em>) – Max iterations for the Boruta algorithm.</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Random state for reproducibility.</p></li>
<li><p><strong>get_model</strong> (<em>bool</em>) – Return the Boruta model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple with ranking and</dt><dd><p>importance history. The ranking is a DataFrame with the
metabolite as index and the ranking as values. The
importance history is a DataFrame with the iteration
number as rows and the metabolite as columns. If get_model
is True, then the Boruta model is returned as well.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[DataFrame, DataFrame, BorutaPy]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.setup_random_forest">
<span class="sig-name descname"><span class="pre">setup_random_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_weight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.setup_random_forest" title="Link to this definition"></a></dt>
<dd><p>Setup random forest</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>random_state</strong> (<em>int</em>) – Random state for reproducibility</p></li>
<li><p><strong>max_depth</strong> (<em>int</em>) – Max depth of the tree</p></li>
<li><p><strong>class_weight</strong> (<em>dict</em>) – Dictionary with class weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Random Forest classifier</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RandomForestClassifier</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.feature_selection.FeatureSelection.stratified_kfold">
<span class="sig-name descname"><span class="pre">stratified_kfold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratification_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#metabotk.feature_selection.FeatureSelection.stratified_kfold" title="Link to this definition"></a></dt>
<dd><p>Split the dataset using a stratified approach for cross-validation.</p>
<p>This function splits the dataset into n_splits folds using a stratified
approach where the samples are split based on the values in the
stratification_column in the sample metadata. The dataframes are saved
to output_dir with filenames in the format of &lt;fold_number&gt;_train.tsv.
The function returns a dictionary where the keys are the fold number
and the values are the train dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_splits</strong> – Number of splits to perform.</p></li>
<li><p><strong>output_dir</strong> – Directory to save dataframes to.</p></li>
<li><p><strong>stratification_column</strong> – Column in sample metadata to use for
stratification.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with keys as fold numbers and values as the train
dataframes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dimensionality_reduction.html" class="btn btn-neutral float-left" title="dimensionality_reduction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imputation.html" class="btn btn-neutral float-right" title="imputation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Bolner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>