<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interface module &mdash; metabotk 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="missing_handler module" href="missing_handler.html" />
    <link rel="prev" title="imputation module" href="imputation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metabotk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_manager.html">dataset_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensionality_reduction.html">dimensionality_reduction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection.html">feature_selection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">imputation module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">interface module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metabotk.interface.MetaboTK"><code class="docutils literal notranslate"><span class="pre">MetaboTK</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.dimensionality_reduction"><code class="docutils literal notranslate"><span class="pre">MetaboTK.dimensionality_reduction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.drop_missing_from_dataframe"><code class="docutils literal notranslate"><span class="pre">MetaboTK.drop_missing_from_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.feature_selection"><code class="docutils literal notranslate"><span class="pre">MetaboTK.feature_selection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.imputation"><code class="docutils literal notranslate"><span class="pre">MetaboTK.imputation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.missing"><code class="docutils literal notranslate"><span class="pre">MetaboTK.missing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.models"><code class="docutils literal notranslate"><span class="pre">MetaboTK.models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.outliers"><code class="docutils literal notranslate"><span class="pre">MetaboTK.outliers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.split_by_metabolite_column"><code class="docutils literal notranslate"><span class="pre">MetaboTK.split_by_metabolite_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.split_by_sample_column"><code class="docutils literal notranslate"><span class="pre">MetaboTK.split_by_sample_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.stats"><code class="docutils literal notranslate"><span class="pre">MetaboTK.stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.interface.MetaboTK.visualization"><code class="docutils literal notranslate"><span class="pre">MetaboTK.visualization</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_handler.html">missing_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_handler.html">models_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">normalization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliers_handler.html">outliers_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers_handler.html">providers_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics_handler.html">statistics_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_handler.html">visualization_handler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metabotk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">interface module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-metabotk.interface">
<span id="interface-module"></span><h1>interface module<a class="headerlink" href="#module-metabotk.interface" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metabotk.interface.</span></span><span class="sig-name descname"><span class="pre">MetaboTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'metabolon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metabolite_id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CHEM_ID'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.interface.MetaboTK" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="dataset_manager.html#metabotk.dataset_manager.DatasetManager" title="metabotk.dataset_manager.DatasetManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetManager</span></code></a></p>
<p>Class for working with metabolomics data</p>
<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.dimensionality_reduction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensionality_reduction</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.dimensionality_reduction" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of DimensionalityReduction instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.drop_missing_from_dataframe">
<span class="sig-name descname"><span class="pre">drop_missing_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.interface.MetaboTK.drop_missing_from_dataframe" title="Link to this definition"></a></dt>
<dd><p>Removes rows/columns from the data dataframe based on the threshold of missing
values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>axis</strong> (<em>int</em>) – Axis to drop missing values from (0: rows, 1: columns).</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold of missing values to drop.</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) – Whether to drop missing values inplace or return the remaining data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with missing values over threshold removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.feature_selection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feature_selection</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.feature_selection" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of FeatureSelection instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.imputation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imputation</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.imputation" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of ImputationHandler instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.missing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">missing</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.missing" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of MissingDataHandler instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.models">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">models</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.models" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of ModelsHandler instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.outliers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outliers</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.outliers" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of OutlierHandler instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.split_by_metabolite_column">
<span class="sig-name descname"><span class="pre">split_by_metabolite_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#metabotk.interface.MetaboTK" title="metabotk.interface.MetaboTK"><span class="pre">MetaboTK</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.split_by_metabolite_column" title="Link to this definition"></a></dt>
<dd><p>Split the data based on the metabolite column(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> (<em>list</em>) – List of column names containing the sample IDs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with the split data and sample metadata as a MetaboTK instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.split_by_sample_column">
<span class="sig-name descname"><span class="pre">split_by_sample_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#metabotk.interface.MetaboTK" title="metabotk.interface.MetaboTK"><span class="pre">MetaboTK</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.split_by_sample_column" title="Link to this definition"></a></dt>
<dd><p>Split the data based on the sample column(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> (<em>list</em>) – List of column names containing the sample IDs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with the split data and sample metadata, as a MetaboTK instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.stats" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of StatisticsHandler instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="metabotk.interface.MetaboTK.visualization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visualization</span></span><a class="headerlink" href="#metabotk.interface.MetaboTK.visualization" title="Link to this definition"></a></dt>
<dd><p>Lazy initialization of Visualization instance.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imputation.html" class="btn btn-neutral float-left" title="imputation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="missing_handler.html" class="btn btn-neutral float-right" title="missing_handler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Bolner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>