<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>providers_handler module &mdash; metabotk 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="statistics_handler module" href="statistics_handler.html" />
    <link rel="prev" title="outliers_handler module" href="outliers_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metabotk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_manager.html">dataset_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensionality_reduction.html">dimensionality_reduction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection.html">feature_selection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">imputation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_handler.html">missing_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_handler.html">models_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">normalization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliers_handler.html">outliers_handler module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">providers_handler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metabotk.providers_handler.MetabolonCDT"><code class="docutils literal notranslate"><span class="pre">MetabolonCDT</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.providers_handler.MetabolonCDT.import_excel"><code class="docutils literal notranslate"><span class="pre">MetabolonCDT.import_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.providers_handler.MetabolonCDT.import_tables"><code class="docutils literal notranslate"><span class="pre">MetabolonCDT.import_tables()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics_handler.html">statistics_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_handler.html">visualization_handler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metabotk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">providers_handler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/providers_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-metabotk.providers_handler">
<span id="providers-handler-module"></span><h1>providers_handler module<a class="headerlink" href="#module-metabotk.providers_handler" title="Link to this heading"></a></h1>
<p>Module for parsing input data</p>
<dl class="py class">
<dt class="sig sig-object py" id="metabotk.providers_handler.MetabolonCDT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metabotk.providers_handler.</span></span><span class="sig-name descname"><span class="pre">MetabolonCDT</span></span><a class="headerlink" href="#metabotk.providers_handler.MetabolonCDT" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for reading Metabolon Client Data Table files.</p>
<p>Attributes:
- data_key_and_explanation: DataFrame containing data key and explanation.
- sample_metadata: DataFrame containing sample metadata (required).
- chemical_annotation: DataFrame containing chemical annotation (required).
- peak_area_data: DataFrame containing peak area data and a column with the sample names. (required)
- batch_normalized_data: DataFrame containing batch-normalized data and a column with the sample names. (optional)
- batch_normalized_imputed_data: DataFrame containing batch-norm imputed data and a column with the sample names. (optional)
- log_transformed_data: DataFrame containing log-transformed data and a column with the sample names.(optional)</p>
<dl class="py method">
<dt class="sig sig-object py" id="metabotk.providers_handler.MetabolonCDT.import_excel">
<span class="sig-name descname"><span class="pre">import_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Sample</span> <span class="pre">Meta</span> <span class="pre">Data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Chemical</span> <span class="pre">Annotation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Peak</span> <span class="pre">Area</span> <span class="pre">Data'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#metabotk.providers_handler.MetabolonCDT.import_excel" title="Link to this definition"></a></dt>
<dd><p>Read the Metabolon Client Data Table Excel file and assign its sheets to class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The file path to the Metabolon Excel file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If any required sheet (‘Sample Meta Data’, ‘Chemical Annotation’,</p></li>
<li><p><strong>'Peak Area Data'</strong><strong>) </strong><strong>is missing from the Excel file.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.providers_handler.MetabolonCDT.import_tables">
<span class="sig-name descname"><span class="pre">import_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_area_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_normalized_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_normalized_imputed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_transformed_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generic_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#metabotk.providers_handler.MetabolonCDT.import_tables" title="Link to this definition"></a></dt>
<dd><p>Read flat tables for sample metadata, chemical annotation, and metabolite data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_metadata</strong> – DataFrame or path of file containing sample metadata (required).</p></li>
<li><p><strong>chemical_annotation</strong> – DataFrame or path of file containing chemical annotation (required).</p></li>
<li><p><strong>peak_area_data</strong> – DataFrame or path of file containing metabolite data (required).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any required sheet (‘Sample Meta Data’, ‘Chemical Annotation’,
    ‘Peak Area Data’) is missing from the Excel file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outliers_handler.html" class="btn btn-neutral float-left" title="outliers_handler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statistics_handler.html" class="btn btn-neutral float-right" title="statistics_handler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Bolner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>