<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>statistics_handler module &mdash; metabotk 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visualization_handler module" href="visualization_handler.html" />
    <link rel="prev" title="providers_handler module" href="providers_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metabotk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset_manager.html">dataset_manager module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensionality_reduction.html">dimensionality_reduction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection.html">feature_selection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imputation.html">imputation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_handler.html">missing_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_handler.html">models_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">normalization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="outliers_handler.html">outliers_handler module</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers_handler.html">providers_handler module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">statistics_handler module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler.coefficient_of_variation"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler.coefficient_of_variation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler.compute_dataframe_statistics"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler.compute_dataframe_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler.compute_statistics"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler.compute_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler.metabolite_stats"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler.metabolite_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler.sample_stats"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler.sample_stats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metabotk.statistics_handler.StatisticsHandler.total_sum_abundance"><code class="docutils literal notranslate"><span class="pre">StatisticsHandler.total_sum_abundance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metabotk.statistics_handler.compute_correlations"><code class="docutils literal notranslate"><span class="pre">compute_correlations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#metabotk.statistics_handler.get_top_n_correlations"><code class="docutils literal notranslate"><span class="pre">get_top_n_correlations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization_handler.html">visualization_handler module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metabotk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">statistics_handler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/statistics_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-metabotk.statistics_handler">
<span id="statistics-handler-module"></span><h1>statistics_handler module<a class="headerlink" href="#module-metabotk.statistics_handler" title="Link to this heading"></a></h1>
<p>Statistics module</p>
<dl class="py class">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metabotk.statistics_handler.</span></span><span class="sig-name descname"><span class="pre">StatisticsHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for obtaining basic statistics about the data.</p>
<p>This class provides methods for computing basic statistics
(mean, standard deviation, median, min, max, sum, CV%, missing, outliers)
for a collection of numerical data or a pandas DataFrame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler.coefficient_of_variation">
<span class="sig-name descname"><span class="pre">coefficient_of_variation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler.coefficient_of_variation" title="Link to this definition"></a></dt>
<dd><p>Compute the coefficient of variation in percentage.</p>
<p>The coefficient of variation (CV) is a measure of the dispersion of a dataset.
It is calculated as the standard deviation (σ) divided by the mean (μ).
The CV is expressed as a percentage (%).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>, </em><em>array</em><em>, or </em><em>Series</em>) – Collection containing numerical data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Coefficient of Variation % (CV%).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler.compute_dataframe_statistics">
<span class="sig-name descname"><span class="pre">compute_dataframe_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outlier_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler.compute_dataframe_statistics" title="Link to this definition"></a></dt>
<dd><p>Computes basic statistics for a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_frame</strong> (<em>DataFrame</em>) – Pandas DataFrame containing numerical values.</p></li>
<li><p><strong>outlier_threshold</strong> (<em>float</em>) – Threshold for outlier detection. Default is None.</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – Which axis to compute statistics on. Default is 0 (column-wise)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame containing statistics for each column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The statistics computed are:
- Mean
- Standard deviation
- Median
- Min
- Max
- Sum
- Coefficient of Variation (CV%)
- Number of missing values
- Number of outliers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler.compute_statistics">
<span class="sig-name descname"><span class="pre">compute_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler.compute_statistics" title="Link to this definition"></a></dt>
<dd><p>Computes basic statistics for a collection of numerical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>list</em><em>, </em><em>array</em><em>, or </em><em>Series</em>) – Collection containing numerical data.</p></li>
<li><p><strong>outlier_threshold</strong> (<em>float</em>) – Threshold for outlier detection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas Series containing basic statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Series</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The statistics computed are:
- Mean
- Standard deviation
- Median
- Min
- Max
- Sum
- Coefficient of Variation (CV%)
- Number of missing values
- Number of outliers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler.metabolite_stats">
<span class="sig-name descname"><span class="pre">metabolite_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outlier_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler.metabolite_stats" title="Link to this definition"></a></dt>
<dd><p>Computes basic statistics for the metabolomics data metabolite-wise</p>
<p>This function computes basic statistics for each metabolite in the data.
The statistics computed are:
- Mean
- Standard deviation
- Median
- Min
- Max
- Sum
- Coefficient of Variation (CV%)
- Number of missing values
- Number of outliers</p>
<p>Parameters:
- outlier_threshold: Threshold for outlier detection (default=5).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing statistics for each metabolite.
The index of the DataFrame is the metabolite names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler.sample_stats">
<span class="sig-name descname"><span class="pre">sample_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outlier_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler.sample_stats" title="Link to this definition"></a></dt>
<dd><p>Computes basic statistics for the metabolomics data sample-wise</p>
<p>This function computes statistics for each sample across all metabolites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outlier_threshold</strong> (<em>int</em>) – Threshold for identifying outliers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing statistics for each sample across all metabolites.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metabotk.statistics_handler.StatisticsHandler.total_sum_abundance">
<span class="sig-name descname"><span class="pre">total_sum_abundance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_incomplete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.StatisticsHandler.total_sum_abundance" title="Link to this definition"></a></dt>
<dd><p>Computes total sum abundance (TSA) row-wise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_frame</strong> (<em>DataFrame</em>) – pandas DataFrame containing numerical data.</p></li>
<li><p><strong>exclude_incomplete</strong> (<em>bool</em>) – option to exclude columns containing incomplete values</p></li>
<li><p><strong>computation</strong> (<em>from the</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas Series containing TSA values for each row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metabotk.statistics_handler.compute_correlations">
<span class="sig-prename descclassname"><span class="pre">metabotk.statistics_handler.</span></span><span class="sig-name descname"><span class="pre">compute_correlations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#metabotk.statistics_handler.compute_correlations" title="Link to this definition"></a></dt>
<dd><p>Computes correlations between columns in a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_frame</strong> (<em>DataFrame</em>) – Pandas DataFrame containing numerical values.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Method for computing correlations. Default is ‘pearson’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame containing correlations between columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metabotk.statistics_handler.get_top_n_correlations">
<span class="sig-prename descclassname"><span class="pre">metabotk.statistics_handler.</span></span><span class="sig-name descname"><span class="pre">get_top_n_correlations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pearson'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#metabotk.statistics_handler.get_top_n_correlations" title="Link to this definition"></a></dt>
<dd><p>Get the top n correlations for each column in a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_frame</strong> (<em>DataFrame</em>) – Pandas DataFrame containing numerical values.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of top correlations to return. Default is 10.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Method for computing correlations. Default is ‘pearson’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pandas DataFrame containing top n correlations
for each id and their values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="providers_handler.html" class="btn btn-neutral float-left" title="providers_handler module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization_handler.html" class="btn btn-neutral float-right" title="visualization_handler module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matteo Bolner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>